server.port=8081
server.servlet.context-path=/app

value.name=jeison
value.apellido=garcia
value.random=${random.value}

user.name=Jasson
user.lastName=Stevenss
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.jpa.show-sql=true

